C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\bin\Debug\net5.0\aula_revisao.exe
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\bin\Debug\net5.0\aula_revisao.deps.json
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\bin\Debug\net5.0\aula_revisao.runtimeconfig.json
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\bin\Debug\net5.0\aula_revisao.runtimeconfig.dev.json
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\bin\Debug\net5.0\aula_revisao.dll
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\bin\Debug\net5.0\ref\aula_revisao.dll
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\bin\Debug\net5.0\aula_revisao.pdb
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\obj\Debug\net5.0\aula_revisao.csproj.AssemblyReference.cache
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\obj\Debug\net5.0\aula_revisao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\obj\Debug\net5.0\aula_revisao.AssemblyInfoInputs.cache
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\obj\Debug\net5.0\aula_revisao.AssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\obj\Debug\net5.0\aula_revisao.csproj.CoreCompileInputs.cache
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\obj\Debug\net5.0\aula_revisao.dll
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\obj\Debug\net5.0\ref\aula_revisao.dll
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\obj\Debug\net5.0\aula_revisao.pdb
C:\Users\rosin\OneDrive\Documents\ulbra\2022-1\POO-2022-1\aula_revisao\obj\Debug\net5.0\aula_revisao.genruntimeconfig.cache
