C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\bin\Debug\net6.0\appsettings.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\bin\Debug\net6.0\minimalapi.exe
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\bin\Debug\net6.0\minimalapi.deps.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\bin\Debug\net6.0\minimalapi.runtimeconfig.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\bin\Debug\net6.0\minimalapi.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\bin\Debug\net6.0\minimalapi.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\minimalapi.csproj.AssemblyReference.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\minimalapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\minimalapi.AssemblyInfoInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\minimalapi.AssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\minimalapi.csproj.CoreCompileInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\minimalapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\scopedcss\bundle\minimalapi.styles.css
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\minimalapi.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\refint\minimalapi.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\minimalapi.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\minimalapi.genruntimeconfig.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\webapi6\minimalapi\obj\Debug\net6.0\ref\minimalapi.dll
