C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\appsettings.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Aula11CrudPeople.exe
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Aula11CrudPeople.deps.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Aula11CrudPeople.runtimeconfig.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Aula11CrudPeople.runtimeconfig.dev.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Aula11CrudPeople.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\ref\Aula11CrudPeople.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Aula11CrudPeople.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.csproj.AssemblyReference.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.AssemblyInfoInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.AssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.csproj.CoreCompileInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\staticwebassets\Aula11CrudPeople.StaticWebAssets.Manifest.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\staticwebassets\Aula11CrudPeople.StaticWebAssets.xml
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\scopedcss\bundle\Aula11CrudPeople.styles.css
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.RazorTargetAssemblyInfo.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.csproj.CopyComplete
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\ref\Aula11CrudPeople.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\obj\Debug\net5.0\Aula11CrudPeople.genruntimeconfig.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Humanizer.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Npgsql.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula11CrudPeople\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
