C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\appsettings.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\CrudCobrancas.exe
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\CrudCobrancas.deps.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\CrudCobrancas.runtimeconfig.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\CrudCobrancas.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\CrudCobrancas.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Npgsql.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.csproj.AssemblyReference.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.AssemblyInfoInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.AssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.csproj.CoreCompileInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\scopedcss\bundle\CrudCobrancas.styles.css
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.csproj.CopyComplete
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\refint\CrudCobrancas.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\CrudCobrancas.genruntimeconfig.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\obj\Debug\net6.0\ref\CrudCobrancas.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Humanizer.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\CrudCobrancas\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
