C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Aula_06.exe
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Aula_06.deps.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Aula_06.runtimeconfig.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Aula_06.runtimeconfig.dev.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Aula_06.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\ref\Aula_06.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Aula_06.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\obj\Debug\net5.0\Aula_06.csproj.AssemblyReference.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\obj\Debug\net5.0\Aula_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\obj\Debug\net5.0\Aula_06.AssemblyInfoInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\obj\Debug\net5.0\Aula_06.AssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\obj\Debug\net5.0\Aula_06.csproj.CoreCompileInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\obj\Debug\net5.0\Aula_06.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\obj\Debug\net5.0\ref\Aula_06.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\obj\Debug\net5.0\Aula_06.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\obj\Debug\net5.0\Aula_06.genruntimeconfig.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Humanizer.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aula_06\obj\Debug\net5.0\Aula_06.csproj.CopyComplete
