C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Aspnet.exe
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Aspnet.deps.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Aspnet.runtimeconfig.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Aspnet.runtimeconfig.dev.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Aspnet.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\ref\Aspnet.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Aspnet.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Http.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Routing.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Microsoft.Net.Http.Headers.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\runtimes\win-x64\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\bin\Debug\net5.0\runtimes\win-x86\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\obj\Debug\net5.0\Aspnet.csproj.AssemblyReference.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\obj\Debug\net5.0\Aspnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\obj\Debug\net5.0\Aspnet.AssemblyInfoInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\obj\Debug\net5.0\Aspnet.AssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\obj\Debug\net5.0\Aspnet.csproj.CoreCompileInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\obj\Debug\net5.0\Aspnet.csproj.CopyComplete
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\obj\Debug\net5.0\Aspnet.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\obj\Debug\net5.0\ref\Aspnet.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\obj\Debug\net5.0\Aspnet.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\Aspnet\obj\Debug\net5.0\Aspnet.genruntimeconfig.cache
