C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\appsettings.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\ViewModel.exe
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\ViewModel.deps.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\ViewModel.runtimeconfig.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\ViewModel.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\ViewModel.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Humanizer.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Npgsql.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.csproj.AssemblyReference.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.AssemblyInfoInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.AssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.csproj.CoreCompileInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\scopedcss\bundle\ViewModel.styles.css
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.csproj.CopyComplete
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\refint\ViewModel.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ViewModel.genruntimeconfig.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\ViewModel\obj\Debug\net6.0\ref\ViewModel.dll
